# Init

In [30]:
import os; import pandas as pd; import numpy  as np
from pandas.tseries.offsets import *
import statsmodels.formula.api as smf
from IPython import display
%pylab inline
%config InlineBackend.figure_format = 'retina'

Populating the interactive namespace from numpy and matplotlib

In [ ]:
path = "../data/swisscom_csv/"
os.chdir(path)
from glob import glob

In [39]:
def load_file(file_name):
    df = pd.read_csv(file_name, parse_dates=['Date']).set_index('Date')
    for col in df.columns: 
        try:
            df[col] = df[col].apply(lambda x: str(x).replace("<20", "20")).astype(int)
        except:
            try:    df[col] = df[col].apply(lambda x: str(x).replace("<20", "20")).astype(float)
            except: df[col] = df[col].apply(lambda x: str(x).replace("<20", "20"))
              
    df.columns = [col.replace("Transport Mode: ","") for col in df.columns]
    df.columns = [col.replace("Reason: ","") for col in df.columns]
    return df

# Load Datasets

In [47]:
dfs = {}
for file_name in glob("*.csv"):
    df = load_file(file_name)
    print("\n\n" + file_name)
    display(df.head(2))
    display(df.tail(2))
    dfs[file_name.replace(".csv", "")] = df.copy()
    print("ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶")

demographics_age.csv

            <20 (%)  20-40 (%)  40-60 (%)  60+ (%)
Date
2019-05-27    20.39      27.70      25.92    25.99
2019-05-28    20.35      27.63      25.98    26.03
2019-05-29    20.43      27.69      26.05    25.83
2019-05-30    20.33      27.86      26.33    25.49
2019-05-31    20.52      27.73      26.07    25.68

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


trips_destinations_passing_through_district.csv

            District To Id District To Name  Count
Date
2019-05-27             101        Affoltern    110
2019-05-27            1850         Surselva     62
2019-05-27            2104          Locarno   4595
2019-05-27            2014       MÃ¼nchwilen     24
2019-05-27            1728              Wil     33

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


trips_routes_passing_through_municipality.csv

,Municipality From Id,Municipality From Name,Municipality To Id,Municipality To Name,Count
Date,,,,,
2019-05-27,5254,Mendrisio,5238,Monteceneri,495
2019-05-27,5226,Capriasca,5226,Capriasca,572
2019-05-27,5141,Agno,5171,Caslano,661
2019-05-27,5002,Bellinzona,5250,Chiasso,1068
2019-05-27,5002,Bellinzona,5254,Mendrisio,897

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


tripcount_hourly_withinarea.csv

                     Total  Train  Road  Highway  Commute  Non-commute
Date
2019-05-27 00:00:00    544     20   540       20       74          469
2019-05-27 01:00:00    235     20   234       20       35          199
2019-05-27 02:00:00    153     20   153       20       25          128
2019-05-27 03:00:00    108     20   106       20       20           90
2019-05-27 04:00:00    175     20   175       20       38          136

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


trips_destinations_from_here_to_canton.csv

            Canton To Id Canton To Name  Count
Date
2019-05-27             5         Schwyz    119
2019-05-27            10       Fribourg     50
2019-05-27            24      NeuchÃ¢tel     49
2019-05-27            25         GenÃ¨ve     69
2019-05-27            14   Schaffhausen     27

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


trips_routes_passing_through_district.csv

,District From Id,District From Name,District To Id,District To Name,Count
Date,,,,,
2019-05-27,2105,Lugano,2106,Mendrisio,7259
2019-05-27,2101,Bellinzona,2105,Lugano,3395
2019-05-27,2104,Locarno,2106,Mendrisio,2314
2019-05-27,2106,Mendrisio,2104,Locarno,2366
2019-05-27,2101,Bellinzona,2106,Mendrisio,5262

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


trips_origins_incoming_from_municipality.csv

            Municipality From Id Municipality From Name  Count
Date
2019-05-27                  5260              Novazzano   1326
2019-05-27                  5131          Tenero-Contra    266
2019-05-27                  5141                   Agno   4517
2019-05-27                  5242                Balerna   1819
2019-05-27                  5237        Alto Malcantone    618

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


tripcount_hourly_passingthrough.csv

                     Total  Train  Road  Highway  Commute  Non-commute
Date
2019-05-27 00:00:00   1008     30   281      696       52          956
2019-05-27 01:00:00    440     20   117      314       20          419
2019-05-27 02:00:00    342     20    71      263       20          324
2019-05-27 03:00:00    374     20    94      277       48          325
2019-05-27 04:00:00    720     20   199      508      129          590

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


trips_routes_passing_through_plz.csv

            PLZ From Id PLZ From Name  PLZ To Id PLZ To Name  Count
Date
2019-05-27         6850     Mendrisio       6467  Schattdorf    210
2019-05-27         6982          Agno       6982        Agno    530
2019-05-27         6500    Bellinzona       6850   Mendrisio    258
2019-05-27         6850     Mendrisio       4057       Basel    150
2019-05-27         6850     Mendrisio       6500  Bellinzona    408

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


trips_destinations_passing_through_plz.csv

            PLZ To Id PLZ To Name  Count
Date
2019-05-27       7304   Maienfeld     74
2019-05-27       6979      Lugano    111
2019-05-27       6855      Stabio   2146
2019-05-27       4852    Rothrist     32
2019-05-27       6512  Bellinzona   1492

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


trips_origins_passing_through_municipality.csv

            Municipality From Id Municipality From Name  Count
Date
2019-05-27                  1501             Beckenried     52
2019-05-27                  1024                  Emmen     57
2019-05-27                  5260              Novazzano   1551
2019-05-27                  5131          Tenero-Contra    215
2019-05-27                  5141                   Agno   4405

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


trips_origins_passing_through_canton.csv

            Canton From Id Canton From Name  Count
Date
2019-05-27               5           Schwyz    335
2019-05-27              10         Fribourg     54
2019-05-27              24        NeuchÃ¢tel     63
2019-05-27              25           GenÃ¨ve     39
2019-05-27              14     Schaffhausen    221

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


trips_destinations_from_here_to_district.csv

            District To Id District To Name  Count
Date
2019-05-27            2104          Locarno   4419
2019-05-27              24        NeuchÃ¢tel     49
2019-05-27            1724       Werdenberg     52
2019-05-27              25           GenÃ¨ve     69
2019-05-27             110       Winterthur     40

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


trips_origins_incoming_from_plz.csv

            PLZ From Id              PLZ From Name  Count
Date
2019-05-27         6979                     Lugano     35
2019-05-27         6855                     Stabio   2401
2019-05-27         6512                 Bellinzona   1492
2019-05-27         6986  Curio Miglieglia Novaggio    514
2019-05-27         6954                  Capriasca    745

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


demographics_nationality.csv

                  Country  Percentage
Date
2019-05-27    Switzerland       80.55
2019-05-27          Italy       11.08
2019-05-27    Netherlands        3.94
2019-05-27        Germany        1.29
2019-05-27  United States        0.48

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


demographics_gender.csv

            Male (%)  Female (%)
Date
2019-05-27     49.81       50.19
2019-05-28     49.68       50.32
2019-05-29     49.66       50.34
2019-05-30     49.55       50.45
2019-05-31     49.74       50.26

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


tripcount_hourly_incomingfrom.csv

                     Total  Train  Road  Highway  Commute  Non-commute
Date
2019-05-27 00:00:00    569     20   323      238       20          553
2019-05-27 01:00:00    296     20   138      158       24          272
2019-05-27 02:00:00    155     20    68       86       20          150
2019-05-27 03:00:00     81     20    35       46       20           64
2019-05-27 04:00:00    234     20   152       81       73          161

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


trips_routes_passing_through_canton.csv

,Canton From Id,Canton From Name,Canton To Id,Canton To Name,Count
Date,,,,,
2019-05-27,1,ZÃ¼rich,21,Ticino,1847
2019-05-27,21,Ticino,21,Ticino,69661
2019-05-27,21,Ticino,1,ZÃ¼rich,2792
2019-05-27,21,Ticino,18,GraubÃ¼nden,1543
2019-05-27,21,Ticino,17,St. Gallen,1399

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


trips_origins_incoming_from_district.csv

            District From Id District From Name  Count
Date
2019-05-27              1850           Surselva     22
2019-05-27              2104            Locarno   4714
2019-05-27                24          NeuchÃ¢tel     23
2019-05-27              1724         Werdenberg    109
2019-05-27                25             GenÃ¨ve     39

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


trips_origins_passing_through_plz.csv

            PLZ From Id              PLZ From Name  Count
Date
2019-05-27         7304                  Maienfeld     55
2019-05-27         6979                     Lugano     42
2019-05-27         6855                     Stabio   2090
2019-05-27         6512                 Bellinzona   1372
2019-05-27         6986  Curio Miglieglia Novaggio    348

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


trips_destinations_from_here_to_municipality.csv

            Municipality To Id Municipality To Name  Count
Date
2019-05-27                1024                Emmen     25
2019-05-27                5260            Novazzano    862
2019-05-27                5131        Tenero-Contra    229
2019-05-27                5141                 Agno   5931
2019-05-27                5242              Balerna   1647

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


tripcount_hourly_all.csv

                     Total  Train  Road  Highway  Commute  Non-commute
Date
2019-05-27 00:00:00   2721     41  1518     1161      225         2495
2019-05-27 01:00:00   1153     20   604      535      107         1046
2019-05-27 02:00:00    771     20   357      402       67          703
2019-05-27 03:00:00    670     20   289      374       98          572
2019-05-27 04:00:00   1588     20   734      834      339         1248

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


trips_destinations_from_here_to_plz.csv

            PLZ To Id                PLZ To Name  Count
Date
2019-05-27       6979                     Lugano     87
2019-05-27       6855                     Stabio   2644
2019-05-27       6512                 Bellinzona   1467
2019-05-27       6986  Curio Miglieglia Novaggio    368
2019-05-27       6954                  Capriasca    723

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


tripcount_hourly_fromhereto.csv

                     Total  Train  Road  Highway  Commute  Non-commute
Date
2019-05-27 00:00:00    599     20   372      223       82          516
2019-05-27 01:00:00    181     20   114       62       26          154
2019-05-27 02:00:00    120     20    63       52       20           99
2019-05-27 03:00:00    105     20    53       51       20           91
2019-05-27 04:00:00    457     20   207      244       98          359

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


trips_origins_incoming_from_canton.csv

            Canton From Id Canton From Name  Count
Date
2019-05-27               5           Schwyz    138
2019-05-27              10         Fribourg     46
2019-05-27              24        NeuchÃ¢tel     23
2019-05-27              25           GenÃ¨ve     39
2019-05-27              14     Schaffhausen     34

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


trips_destinations_passing_through_canton.csv

            Canton To Id Canton To Name  Count
Date
2019-05-27             5         Schwyz    348
2019-05-27            10       Fribourg     90
2019-05-27            24      NeuchÃ¢tel     48
2019-05-27            25         GenÃ¨ve     86
2019-05-27            14   Schaffhausen    298

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


trips_destinations_passing_through_municipality.csv

            Municipality To Id Municipality To Name  Count
Date
2019-05-27                  69          Wallisellen     23
2019-05-27                1322           Freienbach     48
2019-05-27                1501           Beckenried     40
2019-05-27                1024                Emmen     72
2019-05-27                 138          Richterswil     35

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶


trips_origins_passing_through_district.csv

            District From Id District From Name  Count
Date
2019-05-27               101          Affoltern     61
2019-05-27              1850           Surselva     30
2019-05-27              2104            Locarno   4414
2019-05-27              1728                Wil     32
2019-05-27                24          NeuchÃ¢tel     63

ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶ðŸ•¶